--cpu Cortex-M3
"c8t6_w5500\startup_stm32f103xb.o"
"c8t6_w5500\main.o"
"c8t6_w5500\gpio.o"
"c8t6_w5500\spi.o"
"c8t6_w5500\tim.o"
"c8t6_w5500\usart.o"
"c8t6_w5500\stm32f1xx_it.o"
"c8t6_w5500\stm32f1xx_hal_msp.o"
"c8t6_w5500\stm32f1xx_hal_gpio_ex.o"
"c8t6_w5500\stm32f1xx_hal_spi.o"
"c8t6_w5500\stm32f1xx_hal.o"
"c8t6_w5500\stm32f1xx_hal_rcc.o"
"c8t6_w5500\stm32f1xx_hal_rcc_ex.o"
"c8t6_w5500\stm32f1xx_hal_gpio.o"
"c8t6_w5500\stm32f1xx_hal_dma.o"
"c8t6_w5500\stm32f1xx_hal_cortex.o"
"c8t6_w5500\stm32f1xx_hal_pwr.o"
"c8t6_w5500\stm32f1xx_hal_flash.o"
"c8t6_w5500\stm32f1xx_hal_flash_ex.o"
"c8t6_w5500\stm32f1xx_hal_exti.o"
"c8t6_w5500\stm32f1xx_hal_tim.o"
"c8t6_w5500\stm32f1xx_hal_tim_ex.o"
"c8t6_w5500\stm32f1xx_hal_uart.o"
"c8t6_w5500\system_stm32f1xx.o"
"c8t6_w5500\loopback.o"
"c8t6_w5500\w5500.o"
"c8t6_w5500\socket.o"
"c8t6_w5500\wizchip_conf.o"
"c8t6_w5500\dhcp.o"
"c8t6_w5500\dns.o"
"c8t6_w5500\user_main.o"
"c8t6_w5500\wiz_interface.o"
"c8t6_w5500\wiz_platform.o"
"c8t6_w5500\do_dns.o"
"c8t6_w5500\httpclient.o"
"c8t6_w5500\bootloader.o"
--library_type=microlib --strict --scatter "C8t6_W5500\C8t6_W5500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C8t6_W5500.map" -o C8t6_W5500\C8t6_W5500.axf